<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome to w9wen World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <!-- <script src="main.js"></script> -->
  </head>
  <body>
    <div id="container">
      <header id="main-header">
        <img src="images/logo.jpg" alt="Cloud Idea" />
      </header>
      <div id="main-text">
        <h1>Welcome to w9wen Landing Page</h1>
        <h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor
          risus vitae orci dictum lacinia. Etiam sodales eros et risus
          convallis, eu placerat dui blandit. Proin augue purus, dictum in erat
          laoreet, ultricies suscipit diam.
        </h4>
      </div>
      <div id="sub-1">
        <ul class="points">
          <li>
            <img src="images/number1.png" alt="Point 1" />
            <h4>Point One</h4>
            <p>
              In malesuada turpis eget diam cursus congue. Duis imperdiet nunc
              et aliquam ullamcorper.
            </p>
          </li>
          <li>
            <img src="images/number2.png" alt="Point 2" />
            <h4>Point Two</h4>
            <p>
              Quisque egestas in nisl quis pretium. Morbi aliquet, leo vel
              dapibus molestie, ipsum nisi condimentum nibh.
            </p>
          </li>
          <li>
            <img src="images/number3.png" alt="Point 3" />
            <h4>Point Three</h4>
            <p>
              Nunc non erat nec sapien facilisis consequat. Nullam tristique
              blandit ligula, at pulvinar dolor aliquet sit amet.
            </p>
          </li>
        </ul>
        <footer class="content-footer">
          <h3>More About Me</h3>
          <p>
            Integer dapibus dolor lectus, nec mollis orci efficitur at. Donec
            eget elit eu lorem pretium hendrerit. Praesent rutrum risus nisl,
            quis faucibus sem cursus id.
          </p>
        </footer>
      </div>
      <div id="sub-2">
        <form id="contact-form">
          <header id="contact-header">
            <h3>Getting Started</h3>
            <p>Maecenas consequat eros sit amet odio mattis ullamcorper.</p>
          </header>
          <div>
            <label>Name*</label>
            <input type="text" />
          </div>
          <div>
            <label>Email*</label>
            <input type="email" />
          </div>
          <div>
            <label>Company</label>
            <input type="text" />
          </div>
          <div>
            <label>Phone</label>
            <input type="text" />
          </div>
          <div>
            <em>* Required Fields</em>
            <input type="submit" value="Get In Touch" />
          </div>
          <div class="clearfix"></div>
          <div class="content-footer">
            <p>
              We would never use any of our subscribers personal information for
              anything unspecified.
            </p>
          </div>
        </form>
      </div>
      <div class="clearfix"></div>
      <div id="testimonial">
        <img src="images/testimonial.png" alt="Customer Testimonial" />
        <blockquote>
          Etiam urna turpis, pellentesque eget eleifend sed, cursus nec mauris.
          Maecenas tellus massa, congue sed velit sit amet, ullamcorper blandit
          mi. <strong>-w9wen From Taipei</strong>
        </blockquote>
      </div>
      <footer id="main-footer">
        <p>Copyright &copy; 2021</p>
      </footer>
    </div>
    <!-- container -->
  </body>
</html>
